export DOCKER_DB_POSTGRESQL_HOST=postgres-db
export DOCKER_DB_POSTGRESQL_PORT=5432
export DOCKER_DB_POSTGRESQL_NAME=syn_lib_categories
export DOCKER_DB_POSTGRESQL_USER=postgres
export DOCKER_DB_POSTGRESQL_PASSWORD=root
